server.port=8080
spring.application.name=proxy


spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=http://localhost:7777
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**
